server {
    listen 80;
    server_name 3.122.42.49;
    return 301 http://3.122.42.49/test;

    location / {
        proxy_pass http://nuxt_app:3010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
